# PoyrazKarayelRetrofit-Linear

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poyrazkarayel/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poyrazkarayel/retrofit/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/poyrazkarayel/retrofit/model/: PoyrazModel.java
app/src/main/java/com/poyrazkarayel/retrofit/service/: PoyrazAPI.java
app/src/main/java/com/poyrazkarayel/retrofit/view/: MainActivity.java
app/src/main/res/layout/: row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poyrazkarayel/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
